{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058\'c7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f6\'e8\'f5 \'f4\'f3\'ea\'ed\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'e0, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ee\'e1\'f0\'b3\'e7\'e0\'f2\'e8 \'f0\'ff\'e4\'ee\'ea, \'e4\'ee\'ef\'e8\'f1\'f3\'e2\'e0\'f2\'e8 \'f0\'ff\'e4\'ee\'ea, \'e7\'e0\'ec\'b3\'ed\'e8\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'f0\'ff\'e4\'ea\'e0 \'b3 \'e1\'e0\'e3\'e0\'f2\'ee \'b3\'ed\'f8\'e5. \'d6\'e5 \'e4\'f3\'e6\'e5 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'e9 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'b3 \'e2\'e8 \'f7\'e0\'f1\'f2\'e5\'ed\'fc\'ea\'ee \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'f6\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ef\'f0\'e8 \'f0\'ee\'e7\'f0\'ee\'e1\'f6\'b3 \'f1\'e2\'ee\'bf\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'b3\'e2.\par
\par
\'c2\'f1\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'f0\'ff\'e4\'ea\'b3\'e2 \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'b3 \'ed\'e8\'e6\'f7\'e5:\par
\par
chr \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'f1\'e8\'ec\'e2\'ee\'eb \'ef\'ee \'e9\'ee\'e3\'ee \'ea\'ee\'e4\'f3 ASCII\par
chunk_split \'d0\'ee\'e7\'e1\'e8\'e2\'e0\'ba \'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e7\'e0\'e4\'e0\'ed\'ee\'bf \'e4\'ee\'e2\'e6\'e8\'ed\'e8\par
crypt \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f0\'ff\'e4\'ee\'ea \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2\par
echo \'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'e4\'ed\'f3 \'e0\'e1\'ee \'ea\'b3\'eb\'fc\'ea\'e0 \'f0\'ff\'e4\'ea\'b3\'e2\par
explode \'d0\'ee\'e7\'e1\'e8\'e2\'e0\'ba \'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0, \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'b3 \'e7\'e0\'e4\'e0\'ed\'e8\'ec \'f0\'ee\'e7\'e4\'b3\'eb\'fc\'ed\'e8\'ea\'ee\'ec, \'b3 \'f4\'ee\'f0\'ec\'e0\'f2\'f3\'ba \'e7 \'ed\'e8\'f5 \'ec\'e0\'f1\'e8\'e2\par
html_entity_decode \'c4\'e5\'ea\'ee\'e4\'f3\'ba \'e2\'f1\'e5 HTML-\'e2\'e8\'f1\'f2\'e0\'e2\'e8 \'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. \par
htmlentites \'ca\'ee\'e4\'f3\'ba \'e2\'f1\'e5 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'bf\'f5 HTML-\'f3\'ff\'e2\'eb\'e5\'ed\'ed\'ff\par
htmlspecialchars \'ca\'ee\'e4\'f3\'ba \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'bf\'f5 HTML-\'f3\'ff\'e2\'eb\'e5\'ed\'ed\'ff\par
implode \'d4\'ee\'f0\'ec\'f3\'ba \'f0\'ff\'e4\'ee\'ea \'e7 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2 \'ec\'e0\'f1\'e8\'e2\'f3\par
ltrim \'c2\'e8\'e4\'e0\'eb\'ff\'ba \'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'b3 \'ef\'f0\'ee\'e1\'b3\'eb\'e8 \'e7 \'f0\'ff\'e4\'ea\'e0\par
rtrim \'c2\'e8\'e4\'e0\'eb\'ff\'ba \'ea\'b3\'ed\'f6\'e5\'e2\'b3 \'ef\'f0\'ee\'e3\'e0\'eb\'e8\'ed\'e8 \'e7 \'f0\'ff\'e4\'ea\'e0\par
number_format \'df\'e2\'eb\'ff\'ba \'f7\'e8\'f1\'eb\'ee \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'f0\'ff\'e4\'ea\'e0 \'e2 \'f0\'b3\'e7\'ed\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5\par
ord \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba ASCII-\'ea\'ee\'e4 \'f1\'e8\'ec\'e2\'ee\'eb\'f3\par
parse_str \'d0\'ee\'e7\'e1\'e8\'e2\'e0\'ba \'f0\'ff\'e4\'ee\'ea URL \'b3 \'ef\'f0\'e8\'e2\'eb\'e0\'f1\'ed\'fe\'ba \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed\'ed\'e8\'ec\par
print \'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'ff\'e4\'ee\'ea\par
printf \'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'ff\'e4\'ee\'ea \'e7 \'f4\'ee\'f0\'ec\'e0\'f2\'f3\'e2\'e0\'ed\'ed\'ff\'ec\par
sprintf \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'f0\'ff\'e4\'ee\'ea \'e7 \'f4\'ee\'f0\'ec\'e0\'f2\'f3\'e2\'e0\'ed\'ed\'ff\'ec\par
setlocale \'c2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'ea\'ee\'e4\'ee\'e2\'ee\'bf \'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3\par
similar_text \'ce\'e1\'f7\'e8\'f1\'eb\'fe\'ba \'f1\'f2\'f3\'ef\'b3\'ed\'fc \'f1\'f5\'ee\'e6\'ee\'f1\'f2\'b3 \'e4\'e2\'ee\'f5 \'f0\'ff\'e4\'ea\'b3\'e2\par
sscanf \'d0\'ee\'e7\'e1\'e8\'e2\'e0\'ba \'f0\'ff\'e4\'ee\'ea \'e7\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec \'b3 \'ef\'f0\'e8\'e2\'eb\'e0\'f1\'ed\'fe\'ba \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed\'ed\'e8\'ec\par
str_ireplace \'d2\'e5 \'e6 \'f1\'e0\'ec\'e5, \'f9\'ee \'b3 str_replace, \'e0\'eb\'e5 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
str_pad \'c4\'ee\'ef\'ee\'e2\'ed\'fe\'ba \'f0\'ff\'e4\'ee\'ea \'e4\'ee \'e7\'e0\'e4\'e0\'ed\'ee\'bf \'e4\'ee\'e2\'e6\'e8\'ed\'e8 \'b3\'ed\'f8\'e8\'e9 \'f0\'ff\'e4\'ea\'ee\'ec\par
str_repeat \'cf\'ee\'e2\'f2\'ee\'f0\'fe\'ba \'f0\'ff\'e4\'ee\'ea \'e7\'e0\'e4\'e0\'ed\'f3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f0\'e0\'e7\'b3\'e2\par
str_replace \'d8\'f3\'ea\'e0\'ba \'e2 \'f0\'ff\'e4\'ea\'f3 \'e2\'f1\'b3 \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'b3 \'e7\'ec\'b3\'ed\'fe\'ba \'ed\'e0 \'e7\'e0\'e4\'e0\'ed\'f3 \'f0\'ff\'e4\'ee\'ea\par
str_shuffle \'c2\'e8\'ef\'e0\'e4\'ea\'ee\'e2\'e8\'ec \'f7\'e8\'ed\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'b3\'f8\'f3\'ba \'e2\'f1\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'f0\'ff\'e4\'ea\'f3\par
str_split \'d4\'ee\'f0\'ec\'f3\'ba \'ec\'e0\'f1\'e8\'e2 \'b3\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2 \'f0\'ff\'e4\'ea\'e0\par
str_word_count \'cf\'b3\'e4\'f0\'e0\'f5\'ee\'e2\'f3\'ba \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f1\'eb\'b3\'e2 \'f3 \'f0\'ff\'e4\'ea\'f3\par
strcasecmp \'c2\'e8\'ea\'ee\'ed\'f3\'ba \'ef\'ee\'e1\'e0\'e9\'f2\'ee\'e2\'ee \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff \'f0\'ff\'e4\'ea\'b3\'e2 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strcht \'d2\'e5 \'e6 \'f1\'e0\'ec\'e5 \'f9\'ee strstr\par
strcmp \'c2\'e8\'ea\'ee\'ed\'f3\'ba \'ef\'ee\'e1\'e0\'e9\'f2\'ee\'e2\'ee \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff \'f0\'ff\'e4\'ea\'b3\'e2 \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strip_tags \'c2\'e8\'e4\'e0\'eb\'ff\'ba \'e7 \'f0\'ff\'e4\'ea\'e0 \'e2\'f1\'b3 HTML-\'b3 PHP-\'f2\'e5\'e3\'e8\par
stripos \'d8\'f3\'ea\'e0\'ba \'ef\'e5\'f0\'f8\'e5 \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e2 \'f0\'ff\'e4\'ea\'f3 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
stristr \'d2\'e5 \'e6 \'f1\'e0\'ec\'e5 \'f9\'ee strstr, \'e0\'eb\'e5 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strlen \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'e4\'ee\'e2\'e6\'e8\'ed\'f3 \'f0\'ff\'e4\'ea\'e0\par
strnatcasecmp \'d2\'e5 \'e6 \'f1\'e0\'ec\'e5 \'f9\'ee strnatcmp, \'e0\'eb\'e5 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strncmp \'c2\'e8\'ea\'ee\'ed\'f3\'ba \'ef\'ee\'e1\'e0\'e9\'f2\'ee\'e2\'ee \'ef\'ee\'f0\'b3\'e2\'ed\'ff\'ed\'ed\'ff \'ef\'e5\'f0\'f8\'e8\'f5 n \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2 \'f0\'ff\'e4\'ea\'b3\'e2\par
strpos \'d8\'f3\'ea\'e0\'ba \'ef\'e5\'f0\'f8\'e5 \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e2 \'f0\'ff\'e4\'ea\'f3\par
strrchr \'d8\'f3\'ea\'e0\'ba \'ee\'f1\'f2\'e0\'ed\'ed\'ba \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'e2 \'f0\'ff\'e4\'ea\'f3\par
strrev \'b3\'ed\'e2\'e5\'f0\'f2\'f3\'e9\'f2\'e5 \'f0\'ff\'e4\'ee\'ea - \'ef\'f0\'ee\'f7\'e8\'f2\'f3\'ba \'bf\'bf \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'b3\'e2\'ee\par
strripos \'d8\'f3\'ea\'e0\'ba \'ee\'f1\'f2\'e0\'ed\'ed\'ba \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e2 \'f0\'ff\'e4\'ea\'f3 \'e1\'e5\'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strrpos \'d8\'f3\'ea\'e0\'ba \'ee\'f1\'f2\'e0\'ed\'ed\'ba \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e2 \'f0\'ff\'e4\'ea\'f3\par
strspn \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'e4\'ee\'e2\'e6\'e8\'ed\'f3 \'e4\'b3\'eb\'ff\'ed\'ea\'e8 \'f0\'ff\'e4\'ea\'e8, \'f9\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'e7\'e0\'e4\'e0\'ed\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2\par
strstr \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'f0\'ff\'e4\'ea\'e0 \'e2\'b3\'e4 \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'e4\'ee \'ea\'b3\'ed\'f6\'ff\par
strtolower \'cf\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'e2\'e5\'eb\'e8\'ea\'b3 \'eb\'b3\'f2\'e5\'f0\'e8 \'ed\'e0 \'ec\'e0\'eb\'b3\par
strtoupper \'cf\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'ec\'e0\'eb\'b3 \'eb\'b3\'f2\'e5\'f0\'e8 \'e2 \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'b3\par
strtr \'cf\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'e7\'e0\'e4\'e0\'ed\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'f0\'ff\'e4\'ea\'f3\par
substr_compare \'cf\'ee\'f0\'b3\'e2\'ed\'fe\'ba \'e4\'e2\'e0 \'f0\'ff\'e4\'ea\'e8, \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f7\'e8 \'e7 \'e7\'e0\'e4\'e0\'ed\'ee\'e3\'ee \'e7\'f1\'f3\'e2\'f3\par
substr_count \'cf\'b3\'e4\'f0\'e0\'f5\'ee\'e2\'f3\'ba, \'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'f0\'e0\'e7\'b3\'e2 \'e7\'e0\'e4\'e0\'ed\'e0 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'e0 \'e7\'f3\'f1\'f2\'f0\'b3\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e2 \'f0\'ff\'e4\'ea\'f3\par
substr_replace \'d8\'f3\'ea\'e0\'ba \'e2 \'e7\'e0\'e4\'e0\'ed\'b3\'e9 \'e4\'b3\'eb\'ff\'ed\'f6\'b3 \'f0\'ff\'e4\'ea\'e8 \'e2\'f1\'e5 \'e2\'f5\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'b3\'e4\'f0\'ff\'e4\'ea\'e0 \'b3 \'e7\'ec\'b3\'ed\'fe\'ba \'ed\'e0 \'b3\'ed\'f8\'e8\'e9 \'f0\'ff\'e4\'ee\'ea\par
substr \'cf\'ee\'e2\'e5\'f0\'f2\'e0\'ba \'e7\'e0\'e4\'e0\'ed\'f3 \'f7\'e0\'f1\'f2\'e8\'ed\'f3 \'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0\par
trim \'c2\'e8\'e4\'e0\'eb\'ff\'ba \'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'b3 \'b3 \'ea\'b3\'ed\'f6\'e5\'e2\'b3 \'ef\'f0\'ee\'e1\'b3\'eb\'e8 \'e7 \'f0\'ff\'e4\'ea\'e0\par
ucfirst \'cf\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'ef\'e5\'f0\'f8\'f3 \'e1\'f3\'ea\'e2\'f3 \'f0\'ff\'e4\'ea\'e0 \'e2 \'ef\'f0\'ee\'ef\'e8\'f1\'ed\'f3\f1\lang9\par
}
 